*{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
img{
    width: 100%;
}
.navbar{
    background-color: #000;
}
.logo-nav{
    height: 0.95em;
    width: auto;
    margin-bottom: 4.5px;
    margin-right: 0.35em; 
}
.container-flui{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

body{
    min-height: 100vh;
}
.img-name{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    background-image: url('../images/wp5377577-rufus-du-sol-wallpapers.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    grid-area: img-name;
}
.img-name-span:hover{
   transform: skew(-1deg)
}
.about-img{
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
}   
.about-text{
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #000;
    color: #fff;
}
.text-padding-01{
    padding: 1em 1em 0 1em;
}
.text-padding-02{
    padding: 0 1em 0 1em;
}
.albums-background{
    background-color: #000;
    color: #fff;
}
.title-page{
    padding: 5em 0 1em 1em;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}
.title-page-contact{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.albums{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding: 1em;
    grid-area: albums;
}
.albums iframe{
    margin: 1em;
    width: auto;
    border-radius: 10px;
    box-shadow: 5px 10px 10px rgb(0, 0, 0);
}
.table{
    padding: 2em 2em 2em 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70vh;
}
th{
    padding: 1em 2em 1em 2em;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #fff;
}
.tour-background-black{
    background-image: linear-gradient(#000000, #393939);
    color: #fff;
}
.container-gallery{
    background-image: linear-gradient(#ffffff, #c4c4c4);
}
.btnbuy{
    font-size: 1em;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    border: 0px solid #fff;
    border-radius: 10px;
    padding: 0.4em;
}
.shop-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
    grid-area: shop-container;
}
.gallery-shop-item{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 1 0 300px;
    max-width: 300px;
}
.hr-product{
    color: rgb(0, 0, 0);
    border: solid 0.5px;
    width: 38%;
    margin-bottom: 1em;
}
.producto-info p{
    text-transform: uppercase;
    font-weight: 500;
}
.buy-prodduct{
    width: 50%;
    margin: 1em 0em 1em;
    font-size: 1.1em;
    font-weight: bold;
    height: 2.5em;
    border: solid 0.5px #000;
    border-radius: 10px;
    color: #fff;
    background-color: #000;
    box-shadow: 5px 10px 10px rgba(82, 82, 82, 0.489);
}

.buy-prodduct:hover, .btn-enviar:hover {
    background-color: #1e0000
}
.buy-prodduct:active, .btn-enviar:active {
    background-color: #1b0a00;
    transform: translateY(2px);
}
.btnbuy:hover{
    background-color: #000000;
    color: #fff;
}
.btn-enviar:active {
    background-color: #000;
    box-shadow: 2.5px 5px 5px rgba(82, 82, 82, 0.489);
    transform: translateY(2px);
}

.text-center{
    text-align: center;
    font-weight: bold;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    background-image: url('../images/wp5377564-rufus-du-sol-wallpapers.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 1em;
}
.data-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25em;
}
.data-form label, .data-form input, .data-form textarea{
    margin: 0.25em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
}
.data-form input, .data-form textarea{
    border: 0px solid #fff;
    border-radius: 10px;
    width: 100%;
    padding: 0.25em;
    box-shadow: 5px 10px 10px rgba(82, 82, 82, 0.489);
}
.btn-enviar{
    height: 2.5em;
    padding: 2.5em;
    color: #fff;
    background-color: #000;
}
.hr-contact{
    color: #fff;
    border: solid 0.5px;
    width: 90%;
    margin: 0.5em 0 0.5em; 
}

.container-disco{
    background-image: url('../images/Rufus-Du-Sol-Joshua-Tree.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;                
}

.container-photos{
    padding-bottom: 0.5em;
    color: #fff;
    background-color: #000;
}
.rowgrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.columngrid {
  padding: 0 0.5em 0 0.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50%;
}
.columngrid img {
  padding: 0.5em 0 0.5em 0;
  width: 100%;
}

.footer{
    padding: 1em;
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: #000;
    color: #fff;
}
.socials-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.social{
    width: 2em;
    padding: 0.5em;
    filter:grayscale(100);
}
li{
    list-style: none;
}
.copy{
    text-align: center;
}

@media screen and (max-width: 900px) {
    footer{
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    tr {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .columngrid {
        width: 100%;
    }

}
@media screen and (max-width: 750px) {
    .data-form{
        width: 100%;
    }
}