*{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
nav{
    padding: 2em 0em 2em;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    color: #fff;
    width: 100vw;
}
nav a img{
    height: 1.05em;
}
nav div ul, footer div ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div ul li, footer div ul li{
    list-style: none;
}
nav div ul li a{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.5em;
    color: #fff;
}
nav div{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

img{
    width: 100%;
}
.imgname{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    background-image: url('../images/wp5377577-rufus-du-sol-wallpapers.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid #000;
}
.about img{
    width: 50vw;
}
.about section{
    padding: 3em;
    max-width: 40em;
    font-size: 1.25em;
    line-height: 1.25;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about section p{
    margin: 1em;
}
footer{
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    color: #fff;
    font-size: 0.9em;
}
footer div ul li a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5em;
    font-weight: bold;
    color: #fff;
}
footer div{
    padding-bottom: 1em;
}


