<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="./favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>

</head>
<body>
    <nav>

        <img id="logohead" src="./images/rufus.png" />

        <div>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./pages/discography.html">DISCOGRAPHY</a></li>
                <li><a href="./pages/tour.html">TOUR</a></li>
                <li><a href="./pages/gallery.html">GALLERY SHOP</a></li>
                <li><a href="./pages/contact.html">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <main>
    
    <div id="imgname">
        <span>RÜFÜS DU SOUL</span>
        <img src="./images/wp5377577-rufus-du-sol-wallpapers.jpeg" />
    </div>

    <div id="about">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur, ipsum nec vulputate posuere, ante libero laoreet orci, a vulputate dolor felis quis orci. Vivamus semper, sem non imperdiet hendrerit, lorem arcu sodales magna, eu posuere mauris ligula eu ligula. Cras facilisis elit a diam suscipit, a ornare libero cursus. Phasellus imperdiet dui vitae nulla volutpat, vitae viverra enim sollicitudin. Aenean bibendum vulputate suscipit. Vestibulum vitae finibus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse lacus velit, faucibus ac dapibus sed, aliquet eu est. Pellentesque bibendum orci at nulla ultrices, vitae mattis mauris aliquam. Suspendisse ex elit, accumsan ut augue at, semper efficitur elit. Nullam molestie commodo risus, id ultricies augue ultricies at. Donec mattis placerat consequat. Duis ac lacus sit amet risus vehicula tempus.</p>
        <img src="./images/wp5377592-rufus-du-sol-wallpapers.jpeg" />
    </div>

    </main>
    <footer>
        <p id="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</p>
        <div id="socials">
            <ul>
                <li>
                    <a href="https://twitter.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                        <img src="" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>