*{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
img{
    width: 100%;
}
.nav{
    padding: 2em 0em 2em;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    color: #fff;
    width: 100%;
    grid-area: nav;
}
.logo-nav{
    height: 1.05em;
}
.links-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links-nav-mobile{
    display: none;
}
.list-none-style{
    list-style: none;
}
.link-nav{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.5em;
    color: #fff;
}
.link-nav:hover{
    background-color: #1b0a00;
    color: #fff;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}
.img-name{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    background-image: url('../images/wp5377577-rufus-du-sol-wallpapers.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    grid-area: img-name;
}
.img-name-span:hover{
   transform: skew(5deg)
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    grid-area: about-img;
    background-color: #000;
    color: #fff;
}   
.about-text{
    padding: 3em;
    font-size: 1.25em;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: about-text;
    background-color: #000;
    color: #fff;
}
.albums-background{
    background-color: #000;
    color: #fff;
}
.title-page{
    grid-area: title-page;
}
h1{
    padding: 4em 0em 1em 1em;
    font-size: 2em;
    text-transform: uppercase;
}
.title-contact{
    padding: 1em
}
.subtitle{
    font-size: 1.25em;
    padding: 0em 1em 1em 1.6em;
}
.albums{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding: 1em;
    grid-area: albums;
}
.albums iframe{
    margin: 1em;
    width: auto;
    border-radius: 10px;
    box-shadow: 5px 10px 10px rgb(0, 0, 0);
}
.table{
    padding: 2em 2em 2em 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: table;
    background-image: linear-gradient(#000000, #7e7e7e);
}
th{
    padding: 1em 2em 1em 2em;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #fff;
}
.tour-background-black{
    background-color: #000;
}
.btnbuy{
    font-size: 1em;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    border: 0px solid #fff;
    border-radius: 10px;
    padding: 0.4em;
}
.shop-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
    grid-area: shop-container;
}
.gallery-shop-item{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 1 0 300px;
    max-width: 300px;
}
.hr-product{
    color: rgb(0, 0, 0);
    border: solid 0.5px;
    width: 38%;
    margin-bottom: 1em;
}
.producto-info p{
    text-transform: uppercase;
    font-weight: 500;
}
.buy-prodduct{
    width: 50%;
    margin: 1em 0em 1em;
    font-size: 1.1em;
    font-weight: bold;
    height: 2.5em;
    border: solid 0.5px #000;
    border-radius: 10px;
    color: #fff;
    background-color: #000;
    box-shadow: 5px 10px 10px rgba(82, 82, 82, 0.489);
}

.buy-prodduct:hover, .btn-enviar:hover {
    background-color: #1e0000
}
.buy-prodduct:active, .btn-enviar:active {
    background-color: #1b0a00;
    transform: translateY(2px);
}
.btnbuy:hover{
    background-color: #000000;
    color: #fff;
}
.btn-enviar:active {
    background-color: #000;
    box-shadow: 2.5px 5px 5px rgba(82, 82, 82, 0.489);
    transform: translateY(2px);
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    background-image: url('../images/wp5377564-rufus-du-sol-wallpapers.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 1em;
}
.data-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25em;
}
.text-center{
    text-align: center;
}
.data-form label, .data-form input, .data-form textarea{
    margin: 0.5em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
}
.data-form input, .data-form textarea{
    border: 0px solid #fff;
    border-radius: 10px;
    width: 100%;
    padding: 0.5em;
    box-shadow: 5px 10px 10px rgba(82, 82, 82, 0.489);
}
.btn-enviar{
    height: 2.5em;
    padding: 3em;
    color: #fff;
    background-color: #000;
}
.hr-contact{
    color: #fff;
    border: solid 0.5px;
    width: 90%;
    margin: 1em 0 1em; 
}
.container-index{
    display: grid;
    grid-template-areas: "nav nav"
                         "img-name img-name"
                         "about-text about-img";
}
.container-disco{
    display: grid;
    grid-template-areas: 'nav'
                         'title-page'
                         'albums'; 
    background-image: url('../images/Rufus-Du-Sol-Joshua-Tree.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;                
}
.container-gallery{
    display: grid;
    grid-template-areas: 'nav'
                         'title-page'
                         'shop-container';
}
.container-tour{
    display: grid;
    grid-template-areas: 'nav'
                         'title-page'
                         'table';
    background-color: #000;
    color: #fff;
}
.contact-page{
    display: grid;
    grid-template-areas: 'nav'
    'contact-container'
    'table'
    'footer';
}
.footer{
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 0.9em; 
    grid-area: footer; 
}
.socials-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    width: 1.4em;
    padding: 0.5em;
    filter:grayscale(100)
}
.copy{
    text-align: center;
}
.container-photos{
    padding-bottom: 0.5em;
    color: #fff;
    background-color: #000;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.column {
  padding: 0 0.5em 0 0.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 48%;
}
.column img {
  padding: 0.5em 0 0.5em 0;
}

@media screen and (max-width: 900px) {
    footer{
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .socials-footer{
        padding-bottom: 1em;
    }

    .img-name{
        text-align: center;
    }
    .container-index{
        display: grid;
        grid-template-areas: "nav"
                             "img-name"
                             "about-text"
                             "about-img";
    }
    tr {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav{
        display: flex;
        position: fixed;
        justify-content: space-around;
        align-items: center;
        background-color: #000;
        color: #fff;
        width: 100%;
        grid-area: nav;
        padding: 1em 0em 1em;
    }
    .links-nav{
        display: none;
    }
    .links-nav-mobile{
        display: flex;
        width: 1.1em;
        padding: 1em;
    }
    .column {
        width: 100%;
    }

}
@media screen and (max-width: 750px) {
    .data-form{
        width: 100%;
    }

}