<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <nav>
        <a href="../index.html"><img class="logohead" src="../images/rufus.png" /></a>
        <div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./discography.html">DISCOGRAPHY</a></li>
                <li><a href="./tour.html">TOUR</a></li>
                <li><a href="./gallery.html">GALLERY SHOP</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
 
    </nav>
    <main>
    <h1>CONTACT</h1>

    <form>
        <div>
            <label for="name">Name</label>
            <input type="text" class="name" name="name" required />
            <label for="surname">Surname</label>
            <input type="text" class="surname" name="surname" required/>
            <label for="menssage">Message</label>
            <textarea class="message" name="message"></textarea>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
    <img src="../images/wp5377572-rufus-du-sol-wallpapers.jpeg" />
    </main>
    <footer>
        <p class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</p>
        <div class="socials">
            <ul>
                <li>
                    <a href="https://twitter.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                        <img src="" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>