<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <nav>
        <a href="../index.html"><img  src="../images/rufus.png" /></a>
        <div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./discography.html">DISCOGRAPHY</a></li>
                <li><a href="./tour.html">TOUR</a></li>
                <li><a href="./gallery.html">GALLERY SHOP</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <main>
    <h1>DISCOGRAPHY</h1>
    <p>Listen the albums on Spotify</p>

    <div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3SB9ntsoNwC4oUP6xM9DIN?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5OcHrujEkMm1x4FSihxTgv?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4xxkZCrb0e2oKqIrzGHPLk?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5Jazpq8mEgSgQs06mdwkQd?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4EAehCii5lZgeewct1LA5p?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/24RePoFOeCSnYHsFpxYD2W?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4wRZcJNP0eNrUE7ba4t7fl?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1bVgzdWmcAysGHsUgLZZ7g?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3HZKPiOGyFqmLvehf77H47?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
   
    </main>
    <footer>
        <p class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</p>
        <div class="socials">
            <ul>
                <li>
                    <a href="https://twitter.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                        <img src="" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>