<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <nav>
        <a href="../index.html"><img class="logohead" src="../images/rufus.png" /></a>

        <div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./discography.html">DISCOGRAPHY</a></li>
                <li><a href="./tour.html">TOUR</a></li>
                <li><a href="./gallery.html">GALLERY SHOP</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <main>

    <table>
        <tbody>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th>COMPRAR</th>
            </tr>
        </tbody>
    
    </main>
    <footer>
        <p class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</p>
        <div class="socials">
            <ul>
                <li>
                    <a href="https://twitter.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                        <img src="" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>