*{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
img{
    width: 100%;
}
nav{
    padding: 2em 0em 2em;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    color: #fff;
    width: 100%;
}
.logo-nav{
    height: 1.05em;
}
.links-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-none-style{
    list-style: none;
}
.link-nav{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.5em;
    color: #fff;
}
.img-name{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    background-image: url('../images/wp5377577-rufus-du-sol-wallpapers.jpeg');
    background-attachment: fixed;
    color: #fff;
}
.about, .about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img{
   width: 50%;
   padding: 3em;
}
.about-text{
    padding: 3em;
    width: 50%;
    font-size: 1.25em;
    line-height: 1.25;
}
.about-text p{
    margin: 1em;
}
.albums-background{
    background-color: #000;
    color: #fff;
}
.title-page{
    padding-top: 5em;
}
h1{
    padding: 1em;
    font-size: 2em;
    text-transform: uppercase;
}
.subtitle{
    font-size: 1.25em;
    padding: 0em 1em 1em 1.6em;
}
.albums{
  
    padding: 1em;
}
.albums iframe{
    margin: 1em;
    width: auto;
    border-radius: 10px;
}
table{
    padding: 2em 2em 4em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
th{
    padding: 1em 2em 1em 2em;
    font-weight: normal;
    font-size: 1.1em;
}
.shop-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
    background-color: #000;
    color: #fff;
}
.gallery-shop-item{
    width: 25%;
    padding: 1em;
}
.hr-product{
    color: #fff;
    border: solid 0.5px;
    width: 40%;
    margin-bottom: 1em;
}
.producto-info p{
    text-transform: uppercase;
    font-weight: 500;
}
.buy-prodduct{
    width: 100%;
    margin: 1em 0em 1em;
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    background-image: url('../images/wp5377564-rufus-du-sol-wallpapers.jpeg');
}
.form-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
}
.form-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    padding: 2em;
    background-color: #000;
    color: #fff;
    font-size: 0.9em; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social{
    width: 1.4em;
    padding: 0.5em;
    filter:grayscale(100)
}
.copy{
    text-align: center;
}

