<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <nav>
        <a href="../index.html"><img class="logo-nav" src="../images/rufus.png" /></a>
            <ul class="links-nav list-none-style">
                <li><a class="link-nav" href="../index.html">HOME</a></li>
                <li><a class="link-nav" href="./discography.html">DISCOGRAPHY</a></li>
                <li><a class="link-nav" href="./tour.html">TOUR</a></li>
                <li><a class="link-nav" href="./gallery.html">GALLERY SHOP</a></li>
                <li><a class="link-nav" href="./contact.html">CONTACT</a></li>
            </ul>
    </nav>
    <main>
    <div class="title-page">
        <h1>Gallery shop</h1>
        <p class="subtitle">Find these t-shirts on our tours</p>
    </div>
    <section class="shop-container">
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/01.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/02.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/03.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/04.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/05.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/06.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/07.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <span class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</span>
        <ul class="list-none-style socials-footer">
            <li>
                <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                    <img class="social" src="../images/socials/sp.png" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/rufusdusol" target="_blank">
                    <img class="social" src="../images/socials/tw.png" />
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                    <img class="social" src="../images/socials/yt.png" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                    <img class="social" src="../images/socials/ig.png" />
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>