<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body class="tour-background-black">
    <div class="container-tour">
        <nav class="nav">
            <a href="../index.html"><img class="logo-nav" src="../images/rufus.png" /></a>
           <img class="links-nav-mobile" src="../images/icons8-menu-vertical-30.png" />
            <ul class="links-nav list-none-style">
                <li><a class="link-nav" href="../index.html">HOME</a></li>
                <li><a class="link-nav" href="./discography.html">DISCOGRAPHY</a></li>
                <li><a class="link-nav" href="./tour.html">TOUR</a></li>
                <li><a class="link-nav" href="./gallery.html">GALLERY SHOP</a></li>
                <li><a class="link-nav" href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    <div class="title-page">
        <h1>Tour</h1>
        <p class="subtitle">Find these t-shirts on our tour, exclusive sale for tours</p>
    </div>
    <div class="table">
        <table>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th><button class="btnbuy">BUY</button></th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th><button class="btnbuy">BUY</button></th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th><button class="btnbuy">BUY</button></th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th><button class="btnbuy">BUY</button></th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th><button class="btnbuy">BUY</button></th>
            </tr>
            <tr> 
                <th>01-01-2222</th> 
                <th>Argentina, Cordoba</th> 
                <th>Quality espacio</th>
                <th><button class="btnbuy">BUY</button></th>
            </tr>
        </table>
    </div>
    </div>
    <footer class="footer">
        <span class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</span>
        <ul class="list-none-style socials-footer">
            <li>
                <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                    <img class="social" src="../images/socials/sp.png" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/rufusdusol" target="_blank">
                    <img class="social" src="../images/socials/tw.png" />
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                    <img class="social" src="../images/socials/yt.png" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                    <img class="social" src="../images/socials/ig.png" />
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>