<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <nav>

        <img id="logohead" src="../images/rufus.png" />

        <div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./discography.html">DISCOGRAPHY</a></li>
                <li><a href="./tour.html">TOUR</a></li>
                <li><a href="./gallery.html">GALLERY SHOP</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <main>

    <h1>GALLERY SHOP</h1>
    <p>Find these t-shirts on our tour, exclusive sale for tours</p>
    <div>
        <img src="../images/shop/01.png" />
        <img src="../images/shop/02.png" />
        <img src="../images/shop/03.png" />
        <img src="../images/shop/04.png" />
        <img src="../images/shop/05.png" />
        <img src="../images/shop/07.png" />
        <img src="../images/shop/08.png" />
        <img src="../images/shop/09.png" />
        <img src="../images/shop/010.png" />
        <img src="../images/shop/011.png" />
        <img src="../images/shop/012.png" />
        <img src="../images/shop/013.png" />
        <img src="../images/shop/014.png" />
    </div>

    </main>
    <footer>
        <p id="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</p>
        <div id="socials">
            <ul>
                <li>
                    <a href="https://twitter.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/rufusdusol" target="_blank">
                        <img src="" />
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                        <img src="" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>