<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <div class="contact-page">
    <nav class="nav">
        <a href="../index.html"><img class="logo-nav" src="../images/rufus.png" /></a>
       <img class="links-nav-mobile" src="../images/icons8-menu-vertical-30.png" />
        <ul class="links-nav list-none-style">
            <li><a class="link-nav" href="../index.html">HOME</a></li>
            <li><a class="link-nav" href="./discography.html">DISCOGRAPHY</a></li>
            <li><a class="link-nav" href="./tour.html">TOUR</a></li>
            <li><a class="link-nav" href="./gallery.html">GALLERY SHOP</a></li>
            <li><a class="link-nav" href="./photos.html">PHOTOS</a></li>
            <li><a class="link-nav" href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <section class="contact-container">
        <div class="title-page">
            <h1 class="text-center title-contact">Contact</h1>
            <p class="subtitle">For more info about tours and collabs</p>
        </div>
        <form class="data-form">
            <hr class="hr-contact">
                <label for="name">Name</label>
                <input type="text" class="name" name="name" required />
                <label for="surname">Surname</label>
                <input type="text" class="surname" name="surname" required/>
                <label for="menssage">Message</label>
                <textarea class="message" name="message" rows="4" required></textarea>
                <hr class="hr-contact">
                <input class="btn-enviar" type="submit" value="SEND">
        </form>
    </section>
    <footer class="footer">
        <span class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</span>
        <ul class="list-none-style socials-footer">
            <li>
                <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                    <img class="social" src="../images/socials/sp.png" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/rufusdusol" target="_blank">
                    <img class="social" src="../images/socials/tw.png" />
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                    <img class="social" src="../images/socials/yt.png" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                    <img class="social" src="../images/socials/ig.png" />
                </a>
            </li>
        </ul>
    </footer>
    </div>
</body>
</html>