<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <div class="container-photos">
        <nav class="nav">
            <a href="../index.html"><img class="logo-nav" src="../images/rufus.png" /></a>
           <img class="links-nav-mobile" src="../images/icons8-menu-vertical-30.png" />
            <ul class="links-nav list-none-style">
                <li><a class="link-nav" href="../index.html">HOME</a></li>
                <li><a class="link-nav" href="./discography.html">DISCOGRAPHY</a></li>
                <li><a class="link-nav" href="./tour.html">TOUR</a></li>
                <li><a class="link-nav" href="./gallery.html">GALLERY SHOP</a></li>
                <li><a class="link-nav" href="./photos.html">PHOTOS</a></li>
                <li><a class="link-nav" href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    <div class="title-page">
        <h1>Photos gallery</h1>
        <p class="subtitle">More photos...</p>
    </div>
    
    <div class="row"> 
        <div class="column">
            <img src="../images/photos/01.jpeg" style="width:100%">
            <img src="../images/photos/02.jpeg" style="width:100%">
            <img src="../images/photos/03.jpeg" style="width:100%">
            <img src="../images/photos/04.jpeg" style="width:100%">
            <img src="../images/photos/011.jpeg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/photos/05.jpeg" style="width:100%">
          <img src="../images/photos/06.jpeg" style="width:100%">
          <img src="../images/photos/08.jpeg" style="width:100%">
          <img src="../images/photos/07.jpeg" style="width:100%">
        </div>  
      </div>

    </div>
    <footer class="footer">
        <span class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</span>
        <ul class="list-none-style socials-footer">
            <li>
                <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                    <img class="social" src="../images/socials/sp.png" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/rufusdusol" target="_blank">
                    <img class="social" src="../images/socials/tw.png" />
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                    <img class="social" src="../images/socials/yt.png" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                    <img class="social" src="../images/socials/ig.png" />
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>