@import 'variables';

.table{
    padding: 2em 2em 2em 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70vh;
}
th{
    padding: 1em 2em 1em 2em;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #fff;
}
.tour-background-black{
    background-image: linear-gradient(#000000, #393939);
    color: #fff;
}

@media screen and (max-width: 900px) {
    tr {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}