@import 'variables';

.container-photos{
    padding-bottom: 0.5em;
    color: #fff;
    background-color: $backblack;
}
.rowgrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.columngrid {
  padding: 0 0.5em 0 0.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50%;
}
.columngrid img {
  padding: 0.5em 0 0.5em 0;
  width: 100%;
}

@media screen and (max-width: 900px) {
    .columngrid {
        width: 100%;
    }

}