@import 'variables';

.container-gallery{
    background-image: linear-gradient(#ffffff, #c4c4c4);
}
.btnbuy{
    font-size: 1em;
    font-weight: bold;
    color: #000;
    background-color: map-get($map: $colors, $key: 'white');
    border: 0px solid map-get($map: $colors, $key: 'white');
    border-radius: 10px;
    padding: 0.4em;
}
.shop-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
    grid-area: shop-container;
}
.gallery-shop-item{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 1 0 300px;
    max-width: 300px;
}
.hr-product{
    color: rgb(0, 0, 0);
    border: solid 0.5px;
    width: 38%;
    margin-bottom: 1em;
}
.producto-info p{
    text-transform: uppercase;
    font-weight: 500;
}
.buy-prodduct{
    width: 50%;
    margin: 1em 0em 1em;
    font-size: 1.1em;
    font-weight: bold;
    height: 2.5em;
    border: solid 0.5px #000;
    border-radius: 10px;
    color: #fff;
    background-color: $backblack;
    box-shadow: $shadowall;
}
.buy-prodduct:hover {
    background-color: map-get($map: $colors, $key: 'btnhover')
}
.btn-enviar:hover{
    @extend .buy-prodduct:hover;
}
.buy-prodduct:active, .btn-enviar:active {
    background-color: #1b0a00;
    transform: translateY(2px);
}
.btnbuy:hover{
    background-color: $backblack;
    color: #fff;
}
