<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="./favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL Non Oficial Website</title>
</head>
<body>
    <nav>
        <a href="./index.html"><img class="logo-nav" src="./images/rufus.png" /></a>
            <ul class="links-nav list-none-style">
                <li><a class="link-nav" href="./index.html">HOME</a></li>
                <li><a class="link-nav" href="./pages/discography.html">DISCOGRAPHY</a></li>
                <li><a class="link-nav" href="./pages/tour.html">TOUR</a></li>
                <li><a class="link-nav" href="./pages/gallery.html">GALLERY SHOP</a></li>
                <li><a class="link-nav" href="./pages/contact.html">CONTACT</a></li>
            </ul>
    </nav>
    <main>
    <div class="img-name">
        <span>RÜFÜS DU SOUL</span>
    </div>
    <div class="about">
        <section class="about-text">
            <p>Rüfüs Du Sol, stylised as RÜFÜS DU SOL and formerly known as simply Rüfüs (stylized RÜFÜS) from 2010 to 2018, is an Australian group from Sydney, that consists of Tyrone Lindqvist, Jon George and James Hunt. Their debut album Atlas peaked at number one in Australia, while their second album Bloom debuted atop the Australian albums chart in early 2016. Their single "You Were Right" won the ARIA Award for Best Dance Release in 2015. While still known as Rüfüs elsewhere, they performed as Rüfüs Du Sol in the United States because Rufus was already taken. In 2018 they changed their name to Rüfüs Du Sol internationally.</p>
            <p>They have performed at the Byron Bay Bluesfest in NSW in 2013, Byron Bay's Splendour in the Grass in 2014, Electric Forest Festival at Double JJ Resort in 2016 and 2018, Mountain Sounds in 2017 in NSW, Coachella in 2016, 2017, and 2019, as well as Lollapalooza Chicago and Field Day on New Years Day in Sydney in 2019.</p>
        </section>
        <div class="about-img" >
            <img src="./images/wp5377592-rufus-du-sol-wallpapers.jpeg" />
        </div>
    </div>
    </main>
    <footer>
        <span class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</span>
        <ul class="list-none-style socials-footer">
            <li>
                <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                    <img class="social" src="./images/socials/sp.png" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/rufusdusol" target="_blank">
                    <img class="social" src="./images/socials/tw.png" />
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                    <img class="social" src="./images/socials/yt.png" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                    <img class="social" src="./images/socials/ig.png" />
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>