<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../favicon.ico" rel="icon">
    <title>RÜFÜS DU SOUL - Gallery Shop</title>
    <meta name="description" content="Exclusive t-shirts on our tours gallery shop.">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <div class="container-gallery">
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <img class="logo-nav" src="../images/rufus.png" />
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">HOME</a></li>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./discography.html">DISCOGRAPHY</a></li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./tour.html">TOUR</a></li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./gallery.html">GALLERY SHOP</a></li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./photos.html">PHOTOS</a></li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./contact.html">CONTACT</a></li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <div class="title-page">
        <h1>Gallery shop</h1>
        <p class="subtitle">Find these t-shirts on our tours</p>
    </div>
    <section class="shop-container">
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/01.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/02.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/03.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/04.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/05.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/06.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/07.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>

        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/08.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/09.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/010.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/011.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
        <div class="gallery-shop-item">
            <div class="item-image">
                <img src="../images/shop/012.png" />
            </div>
            <hr class="hr-product">
            <div class="producto-info">
                <p>Exclusive city tour chicago, il</p>
                <button class="buy-prodduct">BUY</button>
            </div>
        </div>
    </section>
    </div>
    <footer class="footer">
        <span class="copy">© 2022 RÜFÜS DU SOL and Warner Records. All Rights Reserved. Designed by Joaquin Metayer.</span>
        <ul class="list-none-style socials-footer">
            <li>
                <a href="https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj" target="_blank">
                    <img class="social" src="../images/socials/sp.png" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/rufusdusol" target="_blank">
                    <img class="social" src="../images/socials/tw.png" />
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/monekeleon/videos" target="_blank">
                    <img class="social" src="../images/socials/yt.png" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rufusdusol/" target="_blank">
                    <img class="social" src="../images/socials/ig.png" />
                </a>
            </li>
        </ul>
    </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>